# AdvertiseService

./: AdvertiseService.sln
AdvertiseService.Application/: AdvertiseService.Application.csproj
AdvertiseService.Application.Tests/: AdvertiseService.Application.Tests.csproj  CreateAdCommandTests.cs
AdvertiseService.Application/Mappings/: AutoMapperProfile.cs  UserMappingProfile.cs
AdvertiseService.Domain/: AdvertiseService.Domain.csproj
AdvertiseService.Infrastructure/: AdvertiseService.Infrastructure.csproj
AdvertiseService.Infrastructure/Configurations/: AdEntityTypeConfiguration.cs
AdvertiseService.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
AdvertiseService.Infrastructure/Identity/: ApplicationUser.cs  JwtService.cs  JwtSettings.cs
AdvertiseService.Infrastructure/Migrations/: 20250310120438_Init.Designer.cs  20250310120438_Init.cs  ApplicationDbContextModelSnapshot.cs
AdvertiseService.Infrastructure/Services/: AuthService.cs  EmailService.cs  ExpiredAdsCleanupService.cs  MemoryCacheService.cs
AdvertiseService.Presentation/: AdvertiseService.Presentation.csproj  AdvertiseService.Presentation.http  Dockerfile  Program.cs  appsettings.json
AdvertiseService.Presentation.Tests/: UnitTest1.cs
AdvertiseService.Presentation/Controllers/: AdsController.cs  AuthController.cs
AdvertiseService.Presentation/Extensions/: ServiceCollectionExtensions.cs
AdvertiseService.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
AdvertiseService.Presentation/Properties/: launchSettings.json
AdvertiseService/Contract/: IAggregateRoot.cs  IDomainEvent.cs
AdvertiseService/Entities/: Ad.cs  AdHistory.cs  AdImage.cs  User.cs
AdvertiseService/Enums/: AdStatus.cs  OperationType.cs
AdvertiseService/Events/: AdArchivedEvent.cs  AdCreatedEvent.cs
AdvertiseService/Repositories/: IAdRepository.cs
(+16 files in other folders)
